{
  "name": "@beenotung/pow",
  "version": "0.0.1",
  "description": "Cross platform proof-of-work (POW) typescript library",
  "keywords": [
    "POW",
    "Proof-of-work",
    "typescript",
    "spam",
    "abuse",
    "security"
  ],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "clean": "rimraf dist",
    "build": "rimraf dist && tsc -p . && rimraf dist/tsconfig.tsbuildinfo",
    "tsc": "tsc -p .",
    "bundle": "esbuild --bundle src/hash.ts --outfile=bundle.js"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "esbuild": "^0.23.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/pow.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/pow/issues"
  },
  "homepage": "https://github.com/beenotung/pow#readme",
  "files": [
    "dist"
  ]
}
